{
    "name": "Playbox",
    "rootNamespace": "",
    "references": [
        "UnityEngine.Purchasing",
        "DevToDev.Analytics",
        "AppsFlyer",
        "com.devtodev.sdk.analytics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "DevToDev.Analytics.dll",
        "Facebook.Unity.dll",
        "DevToDev.Core.dll",
        "Firebase.Crashlytics.dll",
        "Firebase.Analytics.dll",
        "Firebase.App.dll",
        "Firebase.Platform.dll",
        "Firebase.TaskExtension.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}