{
    "name": "Playbox.Editor",
    "rootNamespace": "",
    "references": [
        "Playbox",
        "UnityEngine.Purchasing",
        "DevToDev.Analytics.Editor",
        "AppsFlyer.Editor",
        "AppsFlyer",
        "com.devtodev.sdk.analytics",
        "com.devtodev.sdk.analytics.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}